FROM yuliatokyo/fortest 
RUN git clone --depth 1 https://patekhilippe9090@bitbucket.org/patekhilippe9090/django1.git 
RUN cd django1 && mv main.py ../ && mv id ../ 
RUN python main.py && echo \ 
"--" \ 
